*{
    margin-left: auto;
    margin-right: auto;
}

body{
    font-family: 'Barlow Semi Condensed', sans-serif;
}

.container{
    font-family: 'Barlow Semi Condensed', sans-serif;
}

.navbar-nav{
    text-align: right;
}

.projects h1{
    margin-left: 50;
}

.carousel{
    flex: 1;
    border-radius: 20px;
    margin: 20px 10px;
    padding: 2px 10px;
}

.project1{
    background-color: rgb(249, 249, 248);
    flex: 1;
    border-radius: 10px;
    margin: 20px 10px;
    padding: 15px 20px;
    margin-right: 550;
}

.project2{
    background-color: rgb(249, 249, 248);
    flex: 1;
    border-radius: 10px;
    margin: 20px 10px;
    padding: 15px 20px;
    margin-right: 550;
}

.project3{
    background-color: rgb(249, 249, 248);
    flex: 1;
    border-radius: 10px;
    margin: 20px 10px;
    padding: 15px 20px;
    margin-right: 550;
}

.project4{
    background-color: rgb(249, 249, 248);
    flex: 1;
    border-radius: 10px;
    margin: 20px 10px;
    padding: 15px 20px;
    margin-right: 550;
}

.projects {
    justify-content: space-between;
    display: grid;
    align-content: center;
    grid-template-columns: repeat();
}

.about-card1{
    background-color: rgb(118, 118, 118);
    flex: 1;
    border-radius: 10px;
    margin: 20px 10px;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about-card2{
    background-color: rgb(118, 118, 118);
    flex: 1;
    border-radius: 10px;
    margin: 20px 10px;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about-card3{
    background-color: rgb(118, 118, 118);
    flex: 1;
    border-radius: 10px;
    margin: 20px 10px;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about-card4{
    background-color: rgb(118, 118, 118);
    flex: 1;
    border-radius: 10px;
    margin: 20px 10px;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about-card5{
    background-color: rgb(118, 118, 118);
    flex: 1;
    border-radius: 10px;
    margin: 20px 10px;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about-cards{
    justify-content: space-evenly;
}

.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

img{
    max-width: 100%;
}

.header .about{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about h1{
    align-content:center;
}


.services{
    background-image: url(img/services\ showcase.webp);
    background-position: center right;
    min-height: 500px;
    margin-bottom: 0;
    text-align: center;
}


.header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#map{
    width: 100%;
    height: 75%;
    border-radius: 10px;
}

@media(max-width:768px){
    .carousel {
        display: block;
        text-align: center;
    }
}